C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.csproj.AssemblyReference.cache
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.AssemblyInfoInputs.cache
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.AssemblyInfo.cs
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.csproj.CoreCompileInputs.cache
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\bin\Debug\net6.0\Z36.exe
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\bin\Debug\net6.0\Z36.deps.json
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\bin\Debug\net6.0\Z36.runtimeconfig.json
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\bin\Debug\net6.0\Z36.dll
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\bin\Debug\net6.0\Z36.pdb
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.dll
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\refint\Z36.dll
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.pdb
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\Z36.genruntimeconfig.cache
C:\Users\РОСИЧ\Desktop\ДЗ семинар 5\Задачи\Z36\obj\Debug\net6.0\ref\Z36.dll
